.partners {
  background: linear-gradient(
    90deg,
    var(--color-white) 0%,
    #f4f8ff 50%,
    var(--color-white) 100%
  );
  max-width: 80rem;
  margin: 0 auto;
  padding: var(--size-16) var(--size-4);
  border-top: 1px solid var(--color-gray-light);
  border-bottom: 1px solid var(--color-gray-light);
}

.partners h2 {
  font-size: 32px;
  font-weight: bold;
  max-width: var(--page-size);
  margin: 0 auto;
  margin-bottom: var(--size-8);
}

.partners ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--size-20), 1fr));
  gap: var(--size-16);
  align-content: center;
}

.partners li {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partners img {
  mix-blend-mode: multiply;
  width: 155px;
  height: 155px;
  object-fit: contain;
}
